dbfilename redis_cache.rdb
dir {{ pid_path }}
pidfile {{ pid_path }}/redis_cache.pid
bind 127.0.0.1
port {{ port }}
maxmemory {{ maxmemory }}mb
maxmemory-policy allkeys-lru
appendonly no
{% if redis_version and redis_version >= 2.2 %}
save ""
{% endif %}
{% if redis_version and redis_version >= 6.0 %}
aclfile {{ config_path }}/redis_cache.acl
{% endif %}
